<?xml version="1.0" encoding="UTF-8"?>
<class name="MyWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class MyWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="600,400,1" params-java="600, 400, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Burger" type-java="Burger" name="burger" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger,487,267)" expression-java="addObject(burger, 487, 267)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger2" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger2,464,116)" expression-java="addObject(burger2, 464, 116)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger3" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger3,77,49)" expression-java="addObject(burger3, 77, 49)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger4" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger4,215,185)" expression-java="addObject(burger4, 215, 185)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger5" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger5,442,61)" expression-java="addObject(burger5, 442, 61)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger6" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger6,265,35)" expression-java="addObject(burger6, 265, 35)" enable="true"/>
                <variable type="Snake" type-java="Snake" name="snake" value="new Snake()" value-java=" new Snake()" enable="true"/>
                <call expression="addObject(snake,502,347)" expression-java="addObject(snake, 502, 347)" enable="true"/>
                <variable type="Snake" type-java="Snake" name="snake2" value="new Snake()" value-java=" new Snake()" enable="true"/>
                <call expression="addObject(snake2,529,48)" expression-java="addObject(snake2, 529, 48)" enable="true"/>
                <call expression="removeObject(snake2)" expression-java="removeObject(snake2)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger7" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger7,317,134)" expression-java="addObject(burger7, 317, 134)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger8" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger8,59,181)" expression-java="addObject(burger8, 59, 181)" enable="true"/>
                <variable type="Pig" type-java="Pig" name="pig" value="new Pig()" value-java=" new Pig()" enable="true"/>
                <call expression="addObject(pig,84,248)" expression-java="addObject(pig, 84, 248)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger9" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger9,268,363)" expression-java="addObject(burger9, 268, 363)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger10" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger10,362,168)" expression-java="addObject(burger10, 362, 168)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger11" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger11,395,279)" expression-java="addObject(burger11, 395, 279)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger12" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger12,521,201)" expression-java="addObject(burger12, 521, 201)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger13" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger13,142,112)" expression-java="addObject(burger13, 142, 112)" enable="true"/>
                <call expression="pig.setLocation(299,210)" expression-java="pig.setLocation(299, 210)" enable="true"/>
                <call expression="burger4.setLocation(88,291)" expression-java="burger4.setLocation(88, 291)" enable="true"/>
                <call expression="burger7.setLocation(153,349)" expression-java="burger7.setLocation(153, 349)" enable="true"/>
                <call expression="burger10.setLocation(198,262)" expression-java="burger10.setLocation(198, 262)" enable="true"/>
                <call expression="pig.setLocation(287,172)" expression-java="pig.setLocation(287, 172)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
