#BlueJ class context
comment0.target=Pig
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Pig\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moveAndTurn()
comment2.text=\r\n\ The\ pig's\ movement\ options,\ WASD\ is\ used,\r\n\ Move\ forward\ with\ W\r\n\ Move\ backwards\ with\ S\r\n\ Turn\ left\ using\ A\r\n\ Turn\ right\ using\ D\r\n
comment3.params=
comment3.target=void\ Eat()
comment3.text=\r\n\ What\ happens\ when\ the\ pig\ comes\ in\ contact\ with\ the\ burger,\ (it\ eats\ it)\r\n
comment4.params=
comment4.target=boolean\ isGameWon()
comment4.text=\r\n\ How\ the\ game\ detects\ the\ winning\ condition\r\n
comment5.params=
comment5.target=void\ transitionToGameWonWorld()
comment5.text=\r\n\ What\ to\ do\ when\ the\ winning\ condition\ is\ met\ (go\ to\ win\ screen)\r\n
numComments=6
